cookie.name=inicookiename
cookie.secret=veryverysecret
providers.oidc.client-id=id
providers.oidc.client-secret=secret
providers.oidc.issuer-url=https://accounts.google.com
# this is a comment
url-path=/one
cookie.csrf-name=inicsrfcookiename